<html><head>
    <title>exmple page bootstrap</title>
   <style>
       #hh{
           padding: 10px;
           border: 1px dotted steelblue ;
           background: tan;
           border-radius: 5px;
           text-indent: 30px;
           width: 100%;
       }
       h1  {
           padding: 10px;
           color: tomato;
           isolation: auto;
           font-family: Arial, Helvetica, sans-serif;
       }
      #ha {
            color: rgb(47, 187, 47);
       }
       h3{
           color: greenyellow;
           
       }
      
       #hha{
        border: 1px solid steelblue;
           background: tan;
           border-radius: 5px;
           text-indent: 30px;
           width: 300%;
           height: 10%;
       }
       #hha1{
        border: 1px solid steelblue;
           background: tan;
           border-radius: 5px;
           text-indent: 30px;
           width: 300%;
           height: 10%;
       }
       u{
          border-color:  1px  black;
       }
   </style>
   
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron text-center">
    <h1> <I><u>Ma</u> <u>page</u> <u>reactive</u> <u>en</u>  <u>colonnes</u></I></h1>
<p id="ha">Réduire la taille de la page our vois l'effet</p>

</div>
<div class="container">
    <div class="row">
        
    <h3><u>pararaphe ligne 1</u></h3>
    <p id="hh">
        Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
        mobile-firstwebsites.
    </p>
    <p id="hh">
        Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
        et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
        
    </p>
</div>


    <div class="col-sm-6">
    
<h3><u>Boc colonne 1</u></h3>
<p id="hh">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hh">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
    </div>
    <div class="col-sm-6">
    
<h3><u>Boc colonne 1</u></h3>
<p id="hha">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
    </div>


<div class="col-sm-4">
    
<h3>Boc colonne 1</h3>
<p id="hha">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
</div>
<div class="col-sm-4">
<h3>Boc colonne 2</h3>
<p id="hha">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
</div>
<div class="col-sm-4">
<h3>Boc colonne 3</h3>
<p id="hha">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
</div>
<div class="col-sm-4">
<h3>Boc colonne 1</h3>
<p id="hha">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
</div>
<h3>Boc colonne 2</h3>
<p id="hha1">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha1">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>
<h3>Boc colonne 3</h3>
<p id="hha1">
    Bootstrap 4 is the newestversion of Bootstrap , which is the mostpopular HTML , CSS ,and JavaScriptframework for developing responsive,
    mobile-firstwebsites.
</p>
<p id="hha1">
    Bootstrap 4 est la derniere version of Bootstrap , qiu est le cadre HTML , CSS ,
    et JavaScript le plus populaire pour delopper developperdes sites web rectifs et axes sur les mobiles... 
    
</p>






</div>
</div>
</div>
</body>
</html>