<html>
 <head>
     <title>colonnes</title>
     <meta name="viewport" content="width=device-width , initial-scale=1 , shrink-to-fit=no">
     <style>
         .container{
             margin-right: 50px;
         }
         body{
    padding-top: 10px;
    

}
[class*="col-"],
footer{
       
    
    
    line-height: 40px;
    text-align: center;
}
#lien1{
    color:aliceblue;
    background-color: rgb(80, 248, 58) 
    
}
#loka2{
    
    margin-right: 50px ;
    margin-left: 50px;
    color: aliceblue;
    background-color: rgb(0, 102, 255);
}
#rait3{
    color: aliceblue;
    background-color: brown;
}
.col-lg-3{
    border: 1px solid skyblue;
    border-radius: 15px;
    
}
#lien1 {
     margin-left: 50px;
margin-right: 50px;

}
#co1 {
    margin-top: 10px;
    margin-left:50px ;
    margin-right: 50px;
    border-width: 2px ;
    
    border-style: double ;
    width: 100px;
    height: 505px;
}
#co{
    margin-left: 50px;
margin-right: 50px;

}
#co{
    margin-top: 10px;
    border-width: 2px ;
    
    border-style: double ;
    width: 100px;
    height: 505px;
}
#co2{
    margin-top: 10px;
    border-width: 2px ;
    
    border-style: double ;
    width: 100px;
    height: 505px;
}
.lon{
    color: rgb(170, 168, 168);
}
#ka{margin-bottom: 5px;
border-radius: 10px;
    background-color: rgb(197, 195, 195);
}
#ko{border-radius: 10px;
    margin-bottom: 5px;
    background-color: rgb(197, 195, 195);
}
#ki{border-radius: 10px;
    margin-bottom: 5px;
    background-color: rgb(197, 195, 195);
}
#co:hover{
    color: aliceblue;
    background-color: rgb(133, 44, 29);
    border-color:rgb(133, 44, 29) ;

}
#co1:hover{
    color: #ffffff;
    background-color: rgb(125, 71, 177);
    border-color: rgb(134, 50, 219);

}
#co2:hover{
    color: #ffffff;
    background-color: chartreuse;
    border-color: rgb(80, 248, 58);
}
img:hover{
    border: 1px solid darkgrey;
    border-radius: 20px;
}
#lien1:hover{
    color: rgb(102, 17, 2);
}
#loka2:hover{
    color: rgba(219, 89, 50, 0.932);
}
#rait3:hover{
    color: royalblue;
}

     </style>
     
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      
 </head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12"><h1>Faites décoller votre carrière</h1></div>        
        <div class="col-lg-12"><h5>Nos parcours 100% sont diplomants et vous garantissent un emploi.<br><br><br><br><br></h5></div>        
        
    </div>
    <div class="row">
        <div id="lien1" class="col-lg-3"><b> Gestion de projet</b></div> 
        <div id="loka2" class="col-lg-3"><b>Développement</b></div>
        <div id="rait3" class="col-lg-3"><b> Marketing</b></div>
    </div>
    <div class="row">
        <div  id="co" class="col-lg-3"><b><h5>chef-fe de projet multimédia Développement</h5><br><img src="13.jfif" width="200px" height="150px">
        <br><i>des proje ts de communication digitale et spécialisez-vous dans la création de site web</i><br><br><hr><p id="ka">Vois le parcours </p></b></div> 
        <div id="co1" class="col-lg-3"><b><h5>Développeur- se web</h5><br><br><img src="12.jfif" width="200px" height="150px">
        <br><i>faites vos premiers pas dans le monde du développement web:crérz des sites web et donnez vie aux maquettes!</i><br><hr><p id="ko">Vois le parcours</p></b></div>
        <div id="co2" class="col-lg-3"> <b><h5>Community Manager</h5><br><br><img src="15.jfif" width="200px" height="150px"><br>
       <i> Gére la présence des marques sur les réseaux sociaux.</i><br><br><br><hr><p id="ki">Vois le parcours</p></b></div>
    </div>
</body>
</html>